DATABASE=mongodb+srv://ntadom:<PASSWORD>@cluster0.qfwwdqd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
LOCAL_HOST=mongodb://Samuel:<PASSWORD>@localhost:27017/?directConnection=true&tls=true&retryWrites=true&w=majority&appName=Cluster0 
DATABASE_PASSWORD=Adventure123!
PORT=2700